*{
    margin: 0; padding:0;
    box-sizing:border-box;
    font-family: 'League Spartan', sans-serif;
}

header {
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 40px;
    position: absolute;
}

header  nav{
    display: flex;
    align-items: center;
    z-index: 1000;
    position: relative;
}

header nav .menu-mobile{
    display: none;
}

header nav .menu-mobile i{
    color: #fff;
    font-size: 30px;
    cursor:pointer;
}


header nav img{
    margin-right: 50px;
}

header nav ul{
    display: flex;
    list-style: none;
}

header nav ul li{
    padding: 0 15px;
    position: relative;
}

header nav ul li a{
    color: #fff;
    text-decoration:none;
}

header nav ul li a::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    background: #fff; 
    left: 30%;
    top: 150%; 
    -webkit-transform: translate(0, -130%); 
    -moz-transform: translate(0, -130%); 
    transform: translate(0, -100%);
    opacity: 0;
    transition: all ease-in-out 0.2s;
}

header nav ul li a:hover::after{
    opacity: 1;
}

header nav ul i.bx {
    display: none;
    font-weight: bold;
    color: gray;
    font-size: 30px;
    cursor: pointer;
}


main{
    width: 100%;
    height: 65vh;
    /* background:rgb(0, 0, 0); */
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:'background','text';
}

main .content-image{
    width: 55vw;
    height: 100%;
    background:gray;
    grid-area: 'background';
    background: url(images/desktop-image-hero-1.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

main .content-text{
    width: 45vw;
    height: 100%;
    /* background:blue; */
    grid-area: 'text';
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main .content-text .text{
    min-width: 70%;
    min-height: 50%;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
}

main .content-text .text h2{
    font-size: 2.5rem;
    width: 50%;
    margin-bottom: 30px;
}

main .content-text .text p{
    color: gray;
    margin-bottom: 30px;
    width: 60%;
    height: 50%;
    line-height: 1.3rem;
}

main .content-text .text a{
    color: gray;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing:1rem;
}

main .content-text .text .link-text a{
    margin-right:30px;
}

.arrows{
    position: relative;
    width: 20%;
    height: 8vh;
    background: #808080;
    left: 20%;

}

.arrows{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.arrows .arrow1,
.arrows .arrow2{
    background-color: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrows .arrow1:hover,
.arrows .arrow2:hover{
    background-color: #353535;
}



section.about-company{
    width: 100%;
    height: 35vh;
    display:grid;
    grid-template-areas: 'image1 about-text image2';
}

.image1{
    grid-area: image1;
    width: 25vw;
    height: 35vh;
    background: url(images/image-about-dark.jpg) center no-repeat;
    background-size:cover;
}

.image2{
    width: 25vw;
    height: 35vh;
    grid-area: image2;
    background: url(images/image-about-light.jpg) center no-repeat;
    background-size:cover;
}

.about-text{
    width: 50vw;
    padding:40px;
    height: 35vh;
    padding-top: 70px;
}

.about-text h2{
    color: #000;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px
}

.about-text p{
    width: 90%;
    line-height: 1.3rem;
    font-size: 1rem;
    color:#a1a1a1;
}

@media screen and (max-width: 970px){
    header nav .menu-mobile{
        display: block;
    }

    header nav ul{
        display: none;
    }

    header nav ul.active{
        width: 100;
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        background: #fff;
        height: 15vh;
        left: 0;
        top: 0;
        width: 100%;
    }

    header nav ul.active > i{
        display: flex;
        justify-self: flex-start;
        position: relative;
        right: 10%;
    }
    
    header nav ul.active a{
        color: black;
        font-weight: 600;
    }

    header nav{
        width: 95%;
    }


    header nav img{
        margin: auto;
    }

    main{
        grid-template-columns: 1fr;
        grid-template-areas:'background','text';
        height:100vh;
    }

    main .content-image{
        width: 100%;
        height: 60vh;
    }
    
    .arrows{
        left: 0;
    }

    main .content-text{
        width: 100%;
        height: 100%;
    }

    section.about-company{
        margin-top: 40px;
        grid-template-areas:
        'image1'
        'about-text'
        'image2';
    }

    main .content-text .text h2{
        width: 100%;
    }
    
    main .content-text .text p{
        width: 100%;
    }
    

    .image1{
        width: 100%;
    }
    
    .image2{
        width: 100%;
        grid-area: image2;
        background: url(images/image-about-light.jpg) center no-repeat;
        background-size:cover;
    }
    
    .about-text{
        width: 100%;
        padding:40px;
        height: 40vh;
        padding-top: 70px;
    }
    
    .about-text h2{
        color: #000;
        font-size: 1.4rem;
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 20px
    }
    
    .about-text p{
        width: 90%;
        line-height: 1.3rem;
        font-size: 1rem;
        color:#a1a1a1;
    }
}